NODE_ENV=development

LISTING_MICROSERVICE_PORT= ?
BILLING_MICROSERVICE_PORT= ?
POSTGRES_DB_HOST= ?
POSTGRES_DB_USER= ?
POSTGRES_DB_PASSWORD= ?
POSTGRES_DB_DATABASE= ?
MYSQL_DB_HOST= ?
MYSQL_DB_USER= ?
MYSQL_DB_PASSWORD= ?
MYSQL_DB_DATABASE= ?